<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    html,body{
      height: 100%;
    }
    .return{
      display: inline-block;
      width: 120px;
      height: 30px;
      border-radius: 5px;
      background-color: #fff;
      position: relative;
      top:0;
      left: 5%;
      box-shadow: 1px 1px 3px rgb(94, 94, 94,0.3),-1px -1px 3px rgb(94, 94, 94,0.3);
    }
    .return img{
      position: absolute;
      width: 50px;
      height: 30px;
      z-index: 10;
      /* top: 15px; */
      left: 35px;
        transition: all .20s ease-in-out;
    }
    .return:hover{
      background: #ffe900;

    }

  .vr{
      height: 90%;width: 90%;
      margin:0 auto;
    }
    </style>
  </head>
  <body>
    <a href="sight_index.html"><div class="return">
      <img src="images/return.png" alt="">
    </div></a>
    <div class="vr">
    <iframe src="http://720yun.com/t/f6ejz7evtn8?scene_id=9854742" frameborder="0" allowfullscreen="true" width="100%" height="100%"></iframe>
    </div>
  </body>
</html>
